# Connect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: MainActivity.kt  WaitingFragment.kt
app/src/main/java/com/example/connect/coba/: BottomNavigationFragment.kt
app/src/main/java/com/example/connect/data/api/: ApiClient.kt  AuthApiClient.kt  HomeApiClient.kt  LayananApiClient.kt  ProductApiClient.kt  ProfileApiClient.kt
app/src/main/java/com/example/connect/data/auth/: ResponseWrapper.kt  ResponseWrapperSementara.kt
app/src/main/java/com/example/connect/data/database/: SaveProductData.kt  SaveProductDataEntity.kt  SavedProductDAO.kt  SavedProductDatabase.kt
app/src/main/java/com/example/connect/data/module/: Module.kt  ModuleAuth.kt  ModuleDatabase.kt  ModuleHome.kt  ModuleLayanan.kt  ModuleProfile.kt  ModuleStore.kt
app/src/main/java/com/example/connect/data/repository/: AuthRespositoryInteractor.kt  DatabaseRepository.kt  (+8 more)
app/src/main/java/com/example/connect/database/: SaveProductData.kt  SavedProductDAO.kt  SavedProductDatabase.kt
app/src/main/java/com/example/connect/main/: AdapterBottomMenuViewPager.kt  MainAppActivity.kt  MainAppFragment.kt
app/src/main/java/com/example/connect/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/connect/presentation/: ContohViewModel.kt  ImageOpener.kt
app/src/main/java/com/example/connect/signup/: KetentuanAppFragment.kt  VerifFragment.kt
app/src/main/java/com/example/connect/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/connect/utilites/: AdapterBinding.kt  Connection.kt  DateAndTimePickerHelper.kt  ImageOpener.kt  ImageOpenerViewModel.kt  ImageOpenerViewModelFactory.kt  SpanUtil.kt  Utilities.kt  ZoomableImageView.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_disabled.xml  ic_baseline_access_time_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_place_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_view_comfy_24.xml  rounded_button_blue.xml  rounded_image.xml  tab_background.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  activity_main_app.xml  activity_video.xml  add_my_produk_fragment.xml  add_news_fragment.xml  agenda_fragment.xml  coba.xml  component_back_button.xml  component_more_vert_button.xml  component_shopping_cart.xml  container_info_pendidikan_fragment.xml  detail_agenda_fragment.xml  detail_artikel_mar_o_i_fragment.xml  detail_news_fragment.xml  detail_product_fragment.xml  detail_product_umum_fragment.xml  detail_saved_product_fragment.xml  edit_info_user_fragment.xml  empty_data.xml  form_pendidikan_fragment.xml  fragment_add_agenda.xml  fragment_admin_store.xml  fragment_bottom_navigation.xml  fragment_container_auth.xml  fragment_container_produk.xml  fragment_dashboard.xml  fragment_development.xml  fragment_e_learning.xml  fragment_home.xml  fragment_image_opener.xml  fragment_item_list_dialog_list_dialog.xml  fragment_keranjang.xml  fragment_ketentuan_app.xml  fragment_loading.xml  fragment_loading_add_agenda.xml  fragment_login.xml  fragment_main_app.xml  fragment_notifications.xml  fragment_proses_add_my_produk.xml  (+64 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  menu_navigation.xml  mobile_navigation.xml  navigation.xml  navigation_dashboard.xml  navigation_home.xml  navigation_menu.xml  navigation_notifications.xml
app/src/main/res/raw/: energy.json  toaster.json  work.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  style_button.xml
app/src/test/java/com/example/connect/: ExampleUnitTest.kt
(+470 files in other folders)
