<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.connect.presentation.main.layanan.LayananFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_detailArtikelMarOIFragment"
            app:destination="@id/detailArtikelMarOIFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notificationsFragment_to_videoELearningFragment"
            app:destination="@id/videoELearningFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailArtikelMarOIFragment"
        android:name="com.example.connect.presentation.main.layanan.detail_artikel.DetailArtikelMarOIFragment"
        android:label="detail_artikel_mar_o_i_fragment"
        tools:layout="@layout/detail_artikel_mar_o_i_fragment">
        <action
            android:id="@+id/action_detailArtikelMarOIFragment_to_imageOpener3"
            app:destination="@id/imageOpener3"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imageOpener3"
        android:name="com.example.connect.presentation.ImageOpener"
        android:label="ImageOpener"
        tools:layout="@layout/fragment_image_opener">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formPendidikanFragment"
        android:name="com.example.connect.presentation.main.menu.info_pendidikan.pendidikan.edit.FormPendidikanFragment"
        android:label="form_pendidikan_fragment"
        tools:layout="@layout/form_pendidikan_fragment">
        <action
            android:id="@+id/action_formPendidikanFragment_to_containerInfo"
            app:destination="@id/containerInfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/containerInfo"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_saranNKritikFragment_to_saranTerimaKasihFragment"
        app:destination="@id/saranTerimaKasihFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/containerInfo"
        android:name="com.example.connect.presentation.main.menu.info_pendidikan.ContainerInfo"
        android:label="ContainerInfoPendidikanFragment"
        tools:layout="@layout/container_info_pendidikan_fragment">
        <action
            android:id="@+id/action_containerInfo_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
        <action
            android:id="@+id/action_containerInfo_to_editInfoUserFragment"
            app:destination="@id/editInfoUserFragment" />
        <action

            android:id="@+id/action_containerInfo_to_formPendidikanFragment"
            app:destination="@id/formPendidikanFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.connect.presentation.main.menu.bottomsheet.AboutAppFragment"
        android:label="about_app_fragment"
        tools:layout="@layout/about_app_fragment" />
    <fragment
        android:id="@+id/ketentuanAppFragment2"
        android:name="com.example.connect.presentation.auth.KetentuanAppFragment"
        android:label="KetentuanAppFragment"
        tools:layout="@layout/fragment_ketentuan_app" />
    <action
        android:id="@+id/action_itemListDialogFragment_to_ketentuanAppFragment2"
        app:destination="@id/ketentuanAppFragment2"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.example.connect.presentation.main.menu.bottomsheet.ItemListDialogFragment"
        android:label="ItemListDialogFragment"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog">
        <action
            android:id="@+id/action_itemListDialogFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_itemListDialogFragment_to_ketentuanAppFragment2"
            app:destination="@id/ketentuanAppFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_itemListDialogFragment_to_saranNKritikFragment"
            app:destination="@id/saranNKritikFragment" />
    </dialog>
    <action
        android:id="@+id/action_containerInfo_to_itemListDialogFragment"
        app:destination="@id/itemListDialogFragment" />
    <action
        android:id="@+id/action_containerInfo_to_editInfoUserFragment"
        app:destination="@id/editInfoUserFragment" />
    <action

        android:id="@+id/action_containerInfo_to_formPendidikanFragment"
        app:destination="@id/formPendidikanFragment" />
    <fragment
        android:id="@+id/saranTerimaKasihFragment"
        android:name="com.example.connect.presentation.main.menu.bottomsheet.SaranTerimaKasihFragment"
        android:label="SaranTerimaKasihFragment"
        tools:layout="@layout/fragment_saran_terima_kasih">
        <action
            android:id="@+id/action_saranTerimaKasihFragment_to_containerInfo"
            app:destination="@id/containerInfo"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editInfoUserFragment"
        android:name="com.example.connect.presentation.main.menu.info_pendidikan.info.edit.EditInfoUserFragment"
        android:label="EditInfoUserFragment"
        tools:layout="@layout/edit_info_user_fragment">
        <action
            android:id="@+id/action_editInfoUserFragment_to_containerInfo"
            app:destination="@id/containerInfo" />
        <argument
            android:name="id"
            app:argType="integer" />
        <!--        <argument-->
        <!--            android:name="DataHold"-->
        <!--            app:argType="com.example.connect.main.ui.menu.info_pendidikan.MySubData" />-->
    </fragment>
    <action
        android:id="@+id/action_itemListDialogFragment_to_aboutAppFragment"
        app:destination="@id/aboutAppFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/saranNKritikFragment"
        android:name="com.example.connect.presentation.main.menu.bottomsheet.SaranNKritikFragment"
        android:label="saran_n_kritik_fragment"
        tools:layout="@layout/saran_n_kritik_fragment">
        <action
            android:id="@+id/action_saranNKritikFragment_to_saranTerimaKasihFragment"
            app:destination="@id/saranTerimaKasihFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <action
        android:id="@+id/action_itemListDialogFragment_to_saranNKritikFragment"
        app:destination="@id/saranNKritikFragment" />
    <fragment
        android:id="@+id/prosesAddMyProdukFragment"
        android:name="com.example.connect.presentation.main.product.tabLayout.myproduct.add.ProsesAddMyProdukFragment"
        android:label="ProsesAddMyProdukFragment"
        tools:layout="@layout/fragment_proses_add_my_produk">
        <action
            android:id="@+id/action_prosesAddMyProdukFragment_to_produkFragment"
            app:destination="@id/produkFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/produkFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailSavedProductFragment"
        android:name="com.example.connect.presentation.main.product.keranjang.detail.DetailSavedProductFragment"
        android:label="DetailSavedProductFragment"
        tools:layout="@layout/detail_saved_product_fragment">
        <argument
            android:name="data"
            app:argType="com.example.connect.data.database.ItemKeranjangEntity" />
        <action
            android:id="@+id/action_detailSavedProductFragment_to_imageOpener2"
            app:destination="@id/imageOpener2" />
    </fragment>
    <fragment
        android:id="@+id/produkFragment"
        android:name="com.example.connect.presentation.main.product.ProdukFragment"
        android:label="fragment_produk"
        tools:layout="@layout/fragment_toko">
        <action
            android:id="@+id/action_produkFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_produkFragment_to_addMyProdukFragment"
            app:destination="@id/addMyProdukFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_produkFragment_to_storeResmiFragment"
            app:destination="@id/storeResmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageOpener2"
        android:name="com.example.connect.presentation.ImageOpener"
        android:label="ImageOpener">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.connect.presentation.main.product.detail.DetailProductFragment"
        android:label="detail_product_fragment"
        tools:layout="@layout/detail_product_fragment">
        <!--        <argument-->
        <!--            android:name="selectedProductUmum"-->
        <!--            app:argType="com.example.connect.main.ui.product.model.ProductModel" />-->
        <action
            android:id="@+id/action_detailProductFragment_to_keranjangFragment"
            app:destination="@id/keranjangFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_detailProductFragment_to_imageOpener2"
            app:destination="@id/imageOpener2" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.connect.presentation.main.product.KeranjangFragment"
        android:label="KeranjangFragment"
        tools:layout="@layout/fragment_keranjang">
        <action
            android:id="@+id/action_keranjangFragment_to_detailSavedProductFragment"
            app:destination="@id/detailSavedProductFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/storeResmiFragment"
        android:name="com.example.connect.presentation.main.product.resmi.resmi.StoreResmiFragment"
        android:label="StoreResmiFragment"
        tools:layout="@layout/fragment_store_resmi">
        <action
            android:id="@+id/action_storeResmiFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addMyProdukFragment"
        android:name="com.example.connect.presentation.main.product.tabLayout.myproduct.add.AddMyProdukFragment"
        android:label="AddMyProdukFragment"
        tools:layout="@layout/add_my_produk_fragment">
        <action
            android:id="@+id/action_addMyProdukFragment_to_prosesAddMyProdukFragment"
            app:destination="@id/prosesAddMyProdukFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.connect.presentation.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNewsFragment2"
            app:destination="@id/addNewsFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addAgendaFragment"
            app:destination="@id/addAgendaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_detailAgendaFragment"
            app:destination="@id/detailAgendaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_myAgendaFragment"
            app:destination="@id/myAgendaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_myNewsFragment"
            app:destination="@id/myNewsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment2"
        android:name="com.example.connect.presentation.main.home.tablayout.news.add.AddNewsFragment"
        android:label="add_news_fragment"
        tools:layout="@layout/add_news_fragment">
        <action
            android:id="@+id/action_addNewsFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addAgendaFragment"
        android:name="com.example.connect.presentation.main.home.tablayout.agenda.add.AddAgendaFragment"
        android:label="fragment_add_agenda"
        tools:layout="@layout/fragment_add_agenda" />
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.connect.presentation.main.home.tablayout.news.detail.DetailNewsFragment"
        android:label="DetailNewsFragment"
        tools:layout="@layout/detail_news_fragment">
        <!--        <argument-->
        <!--            android:name="selectedNews"-->
        <!--            app:argType="com.example.connect.main.ui.home.tablayout.news.model.Post" />-->
        <action
            android:id="@+id/action_detailNewsFragment_to_imageOpener"
            app:destination="@id/imageOpener" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailAgendaFragment"
        android:name="com.example.connect.presentation.main.home.tablayout.agenda.detail.DetailAgendaFragment"
        android:label="detail_agenda_fragment"
        tools:layout="@layout/detail_agenda_fragment">
        <!--        <argument-->
        <!--            android:name="selectedAgenda"-->
        <!--            app:argType="com.example.connect.main.ui.home.tablayout.agenda.model.Agenda" />-->
        <action
            android:id="@+id/action_detailAgendaFragment_to_imageOpener"
            app:destination="@id/imageOpener" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imageOpener"
        android:name="com.example.connect.presentation.ImageOpener"
        android:label="fragment_image_opener"
        tools:layout="@layout/fragment_image_opener">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAgendaFragment"
        android:name="com.example.connect.presentation.main.home.tablayout.agenda.myagenda.MyAgendaFragment"
        android:label="my_agenda_fragment"
        tools:layout="@layout/my_agenda_fragment">
        <action
            android:id="@+id/action_myAgendaFragment_to_detailAgendaFragment"
            app:destination="@id/detailAgendaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/myNewsFragment"
        android:name="com.example.connect.presentation.main.home.tablayout.news.mynews.MyNewsFragment"
        android:label="my_news_fragment"
        tools:layout="@layout/my_news_fragment">
        <action
            android:id="@+id/action_myNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/videoELearningFragment"
        android:name="com.example.connect.presentation.main.layanan.elearning.list.VideoELearningFragment"
        android:label="VideoELearningFragment"
        tools:layout="@layout/fragment_video_e_learning">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_videoELearningFragment_to_ELearningFragment"
            app:destination="@id/ELearningFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ELearningFragment"
        android:name="com.example.connect.presentation.main.layanan.elearning.detail.ELearningFragment"
        android:label="ELearningFragment"
        tools:layout="@layout/fragment_e_learning">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>