<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <include app:graph="@navigation/menu_navigation" />
    <include app:graph="@navigation/navigation_dashboard" />
    <include app:graph="@navigation/navigation_notifications"/>
    <include app:graph="@navigation/navigation_menu"/>
</navigation>