<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.connect.presentation.main.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNewsFragment2"
            app:destination="@id/addNewsFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addAgendaFragment"
            app:destination="@id/addAgendaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_detailAgendaFragment"
            app:destination="@id/detailAgendaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_myAgendaFragment"
            app:destination="@id/myAgendaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_myNewsFragment"
            app:destination="@id/myNewsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment2"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.news.add.AddNewsFragment"
        android:label="add_news_fragment"
        tools:layout="@layout/add_news_fragment">
        <action
            android:id="@+id/action_addNewsFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_addNewsFragment2_to_prosesAddingNewsFragment"
            app:destination="@id/prosesAddingNewsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addAgendaFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.agenda.add.AddAgendaFragment"
        android:label="fragment_add_agenda"
        tools:layout="@layout/fragment_add_agenda">
        <action
            android:id="@+id/action_addAgendaFragment_to_loadingAddAgendaFragment"
            app:destination="@id/loadingAddAgendaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/prosesAddingNewsFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.news.add.ProsesAddingNewsFragment"
        android:label="fragment_proses_adding_news"
        tools:layout="@layout/fragment_proses_adding_news">
        <action
            android:id="@+id/action_prosesAddingNewsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.news.detail.DetailNewsFragment"
        android:label="DetailNewsFragment"
        tools:layout="@layout/detail_news_fragment">
<!--        <argument-->
<!--            android:name="selectedNews"-->
<!--            app:argType="com.example.connect.main.ui.home.tablayout.news.model.Post" />-->
        <action
            android:id="@+id/action_detailNewsFragment_to_imageOpener"
            app:destination="@id/imageOpener" />
    </fragment>
    <fragment
        android:id="@+id/detailAgendaFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.agenda.detail.DetailAgendaFragment"
        android:label="detail_agenda_fragment"
        tools:layout="@layout/detail_agenda_fragment">
<!--        <argument-->
<!--            android:name="selectedAgenda"-->
<!--            app:argType="com.example.connect.main.ui.home.tablayout.agenda.model.Agenda" />-->
        <action
            android:id="@+id/action_detailAgendaFragment_to_imageOpener"
            app:destination="@id/imageOpener" />
    </fragment>
    <fragment
        android:id="@+id/loadingAddAgendaFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.agenda.add.LoadingAddAgendaFragment"
        android:label="LoadingAddAgendaFragment">
        <action
            android:id="@+id/action_loadingAddAgendaFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/imageOpener"
        android:name="com.example.connect.utilites.ImageOpener"
        android:label="fragment_image_opener"
        tools:layout="@layout/fragment_image_opener">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAgendaFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.agenda.myagenda.MyAgendaFragment"
        android:label="my_agenda_fragment"
        tools:layout="@layout/my_agenda_fragment" />
    <fragment
        android:id="@+id/myNewsFragment"
        android:name="com.example.connect.presentation.main.ui.home.tablayout.news.mynews.MyNewsFragment"
        android:label="my_news_fragment"
        tools:layout="@layout/my_news_fragment" />
</navigation>