<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notifications"
    app:startDestination="@id/notificationsFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.connect.presentation.main.layanan.LayananFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_detailArtikelMarOIFragment"
            app:destination="@id/detailArtikelMarOIFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailArtikelMarOIFragment"
        android:name="com.example.connect.presentation.main.layanan.detail_artikel.DetailArtikelMarOIFragment"
        android:label="detail_artikel_mar_o_i_fragment"
        tools:layout="@layout/detail_artikel_mar_o_i_fragment" >
<!--        <argument-->
<!--            android:name="selectedArtikelMarkOI"-->
<!--            app:argType="com.example.connect.main.ui.layanan.DataLayanan" />-->
        <action
            android:id="@+id/action_detailArtikelMarOIFragment_to_imageOpener3"
            app:destination="@id/imageOpener3" />
    </fragment>
    <fragment
        android:id="@+id/imageOpener3"
        tools:layout="@layout/fragment_image_opener"
        android:name="com.example.connect.utilites.ImageOpener"
        android:label="ImageOpener" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>