<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/containerInfoPendidikanFragment">

    <fragment
        android:id="@+id/containerInfoPendidikanFragment"
        android:name="com.example.connect.main.ui.menu.info_pendidikan.ContainerInfo"
        android:label="ContainerInfoPendidikanFragment"
        tools:layout="@layout/container_info_pendidikan_fragment">
        <action
            android:id="@+id/action_containerInfoPendidikanFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
        <action
            android:id="@+id/action_containerInfoPendidikanFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_containerInfoPendidikanFragment_to_editInfoUserFragment"
            app:destination="@id/editInfoUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.connect.main.ui.menu.about.AboutAppFragment"
        android:label="about_app_fragment"
        tools:layout="@layout/about_app_fragment" />
    <fragment
        android:id="@+id/ketentuanAppFragment2"
        android:name="com.example.connect.signup.KetentuanAppFragment"
        android:label="KetentuanAppFragment"
        tools:layout="@layout/fragment_ketentuan_app" />
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.example.connect.main.ui.menu.bottomsheet.ItemListDialogFragment"
        android:label="ItemListDialogFragment"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog">
        <action
            android:id="@+id/action_itemListDialogFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_itemListDialogFragment_to_ketentuanAppFragment2"
            app:destination="@id/ketentuanAppFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_itemListDialogFragment_to_saranNKritikFragment"
            app:destination="@id/saranNKritikFragment" />
    </dialog>
    <fragment
        android:id="@+id/saranNKritikFragment"
        android:name="com.example.connect.main.ui.menu.bottomsheet.SaranNKritikFragment"
        android:label="saran_n_kritik_fragment"
        tools:layout="@layout/saran_n_kritik_fragment">
        <action
            android:id="@+id/action_saranNKritikFragment_to_saranTerimaKasihFragment"
            app:destination="@id/saranTerimaKasihFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/saranTerimaKasihFragment"
        android:name="com.example.connect.main.ui.menu.bottomsheet.terikamaishsaran.SaranTerimaKasihFragment"
        android:label="SaranTerimaKasihFragment"
        tools:layout="@layout/fragment_saran_terima_kasih">
        <action
            android:id="@+id/action_saranTerimaKasihFragment_to_containerInfoPendidikanFragment"
            app:destination="@id/containerInfoPendidikanFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        tools:layout="@layout/edit_info_user_fragment"
        android:id="@+id/editInfoUserFragment"
        android:name="com.example.connect.main.ui.menu.info_pendidikan.info.edit.EditInfoUserFragment"
        android:label="EditInfoUserFragment" >
        <action
            android:id="@+id/action_editInfoUserFragment_to_containerInfoPendidikanFragment"
            app:destination="@id/containerInfoPendidikanFragment" />
        <argument
            android:name="DataHold"
            app:argType="com.example.connect.main.ui.menu.info_pendidikan.MySubData" />
    </fragment>
    <include app:graph="@navigation/navigation" />
    <fragment
        android:id="@+id/formPendidikanFragment"
        android:name="com.example.connect.main.ui.menu.info_pendidikan.pendidikan.edit.FormPendidikanFragment"
        android:label="form_pendidikan_fragment"
        tools:layout="@layout/form_pendidikan_fragment" />
</navigation>