<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.connect.presentation.main.menu.info_pendidikan.info.InfoUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.menu.info_pendidikan.pendidikan.PendidikanUserFragment">

        <com.kennyc.view.MultiStateView
            android:id="@+id/msv_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:msv_animateViewChanges="true"
            app:msv_emptyView="@layout/empty_data"
            app:msv_loadingView="@layout/shimmer_pendidikan_fragment"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                listPendidikan="@{viewModel.data.get(0).listPendidikan}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_list_my_pendidikan" />

        </com.kennyc.view.MultiStateView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pen"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>