<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.connect.presentation.main.ui.product.tabLayout.productumum.ProductUmumViewModelTerbaru" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.ui.product.tabLayout.productumum.ProductUmumFragment">

        <com.kennyc.view.MultiStateView
            android:id="@+id/msv_list_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:msv_emptyView="@layout/empty_data"
            app:msv_viewState="content"
            app:msv_loadingView="@layout/shimmer_product_grid">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_product_umum"
                listProductUmum="@{viewModel.data}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                android:layout_marginBottom="@dimen/dp64"
                tools:itemCount="4"
                tools:listitem="@layout/item_product_umum">


            </androidx.recyclerview.widget.RecyclerView>

        </com.kennyc.view.MultiStateView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>